{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext"],
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // "noEmitOnError": true,
    // "noUnusedLocals": true,
    "outDir": "build",
    "removeComments": true,
    "isolatedModules": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "./**/*.ts"]
}
